DATABASE_DRIVER=mysql
DATABASE_USER=root
DATABASE_PASSWORD=example
DATABASE_HOST=db
DATABASE_NAME=se214
DATABASE_PORT=3306
JWT_AUDIENCE=http://localhost:3000
JWT_SECRET=example_secret
JWT_ISSUER=http://localhost
#Duration unit: Hour
JWT_EXP_DURATION=24
MODE="release"