events {
    worker_connections 1024; ## Default: 1024
}

http {
    server {
        listen 80;
        listen [::]:80;

        server_name localhost;

        location /api-docs/api_doc.json {
            alias /docs/api_doc.json;
        }

        location /api-docs {
            include  /etc/nginx/mime.types;
            alias /docs/dist;
        }

        location / {

            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;

            proxy_pass http://server:8080/;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}